digraph G {
"base_link" -> "drivewhl_bl_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.998\nMost recent transform: 479.715\nOldest transform: 474.717\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_br_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.998\nMost recent transform: 479.715\nOldest transform: 474.717\n"];
"base_link" -> "drivewhl_fl_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.998\nMost recent transform: 479.715\nOldest transform: 474.717\n"];
"base_link" -> "drivewhl_fr_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.998\nMost recent transform: 479.715\nOldest transform: 474.717\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.225\nBuffer length: 4.89\nMost recent transform: 479.627\nOldest transform: 474.737\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1727350845.9727201"[ shape=plaintext ] ;
}->"odom";
}